<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authorization_activity_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="ru.startandroid.firstproject.FragmentLogin"
        android:label="FragmentLogin" />
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="ru.startandroid.firstproject.FragmentRegistration"
        android:label="FragmentRegistration" />
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="ru.startandroid.firstproject.FragmentForgotPassword"
        android:label="FragmentForgotPassword" />

</navigation>