<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_graph"
    app:startDestination="@id/fragmentMainNext">

    <fragment
        android:id="@+id/fragmentMainNext"
        android:name="ru.startandroid.firstproject.FragmentMainNext"
        android:label="FragmentMainNext" />
    <fragment
        android:id="@+id/fragmentMainExit"
        android:name="ru.startandroid.firstproject.FragmentMainExit"
        android:label="FragmentMainExit" />
    <fragment
        android:id="@+id/fragmentCall"
        android:name="ru.startandroid.firstproject.FragmentCall"
        android:label="FragmentCall" />
    <fragment
        android:id="@+id/fragmentSend"
        android:name="ru.startandroid.firstproject.FragmentSend"
        android:label="FragmentSend" />
</navigation>